{
  "name": "cashoclock",
  "version": "1.0.0",
  "description": "",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel Hora <gabrielhora@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.6.5",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.4.2",
    "node-sass": "^3.4.0"
  }
}
